name:                 ArkanoidProjekt
version:              0.1.0.0
visibility:           public
id:                   ArkanoidProjekt-0.1.0.0-JdSefYt2mBaHWJ5NNg5nAo
key:                  ArkanoidProjekt-0.1.0.0-JdSefYt2mBaHWJ5NNg5nAo
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ArkanoidProjekt#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ArkanoidProjekt#readme>

abi:                  9c94ee741b0e1911e6e0d8314da59f7c
exposed:              True
exposed-modules:
    DzialanieGry GenerowanieObiektow ObslugaRekordow Stale TypyDanych
    Uruchomienie

hidden-modules:       Paths_ArkanoidProjekt
import-dirs:
    "C:\\Users\\awozn\\Desktop\\HaskellPF\\Nowy folder\\PROJEKT\\.stack-work\\install\\429d8260\\lib\\x86_64-windows-ghc-9.2.7\\ArkanoidProjekt-0.1.0.0-JdSefYt2mBaHWJ5NNg5nAo"

library-dirs:
    "C:\\Users\\awozn\\Desktop\\HaskellPF\\Nowy folder\\PROJEKT\\.stack-work\\install\\429d8260\\lib\\x86_64-windows-ghc-9.2.7\\ArkanoidProjekt-0.1.0.0-JdSefYt2mBaHWJ5NNg5nAo"
    C:\Users\awozn\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\awozn\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\awozn\\Desktop\\HaskellPF\\Nowy folder\\PROJEKT\\.stack-work\\install\\429d8260\\lib\\x86_64-windows-ghc-9.2.7"
    C:\Users\awozn\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\awozn\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\awozn\\Desktop\\HaskellPF\\Nowy folder\\PROJEKT\\.stack-work\\install\\429d8260\\share\\x86_64-windows-ghc-9.2.7\\ArkanoidProjekt-0.1.0.0"

hs-libraries:         HSArkanoidProjekt-0.1.0.0-JdSefYt2mBaHWJ5NNg5nAo
include-dirs:
    C:\Users\awozn\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:
    base-4.16.4.0 containers-0.6.5.1 directory-1.3.6.2
    fixed-0.3-GdUM6ZRaTXP16mSt0ViqFL
    gloss-1.13.2.2-CR3YCysNsZJGgCZsAObvcP mtl-2.2.2
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE time-1.11.1.1
    transformers-0.5.6.2

haddock-interfaces:
    "C:\\Users\\awozn\\Desktop\\HaskellPF\\Nowy folder\\PROJEKT\\.stack-work\\install\\429d8260\\doc\\ArkanoidProjekt-0.1.0.0\\ArkanoidProjekt.haddock"

haddock-html:
    "C:\\Users\\awozn\\Desktop\\HaskellPF\\Nowy folder\\PROJEKT\\.stack-work\\install\\429d8260\\doc\\ArkanoidProjekt-0.1.0.0"
